# PDD-TravelPal

./: .gitignore  E2E_TESTING_README.md  README.md  build.gradle  gradle.properties  settings.gradle  travelpal_test_report.md
.github/workflows/: backend_tests.yml  ci.yml  selenium_tests.yml  verify_all_tests.yml  verify_deployment.yml
PDD-TestCases-ExcelFile/: E2E_Appium_Report_TravelPal_2026-06-12T12-21-58.xlsx
Vulnerability Test Results/App/: E2E_Appium_Report_TravelPal_2026-06-12T12-21-58.xlsx  security_report.xlsx
Vulnerability Test Results/Front-end/: E2E_Test_Report_TravelPal_2026-06-11T11-50-43.xlsx  Load-Test-Report.xlsx  Website-Load-Test-Report.xlsx
app/: build.gradle
app-2/: build.gradle  gradle.properties
app-2/app/: build.gradle
app-2/app/src/main/: AndroidManifest.xml
app-2/app/src/main/java/com/example/happytravels/activities/: AddDestinationPlacesActivity.kt  Alarm.kt  DestinationDetailActivity.kt  EmergencyContactsActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  MapsFragment.kt  MarkOnMapActivity.kt  ProfileBottomSheetFragment.kt  SplashActivity.kt  TripHistoryActivity.kt
app-2/app/src/main/java/com/example/happytravels/adapters/: DestinationPlacesAdapter.kt
app-2/app/src/main/java/com/example/happytravels/data/local/: AppDatabase.kt  DestinationDao.kt
app-2/app/src/main/java/com/example/happytravels/database/: UserDatabaseHelper.kt
app-2/app/src/main/java/com/example/happytravels/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app-2/app/src/main/res/color/: bottom_nav_color_selector.xml
app-2/app/src/main/res/drawable/: bg_gradient_purple_indigo.xml  bg_input_field.xml  ic_fab_history.xml  ic_fab_sos.xml  ic_nav_compass.xml  shape_button_rounded.xml  shape_danger_outline.xml  shape_info_card.xml  shape_premium_card.xml  shape_sos_circle.xml
app-2/app/src/main/res/layout/: activity_add_destination_places.xml  activity_alarm.xml  activity_destination_detail.xml  activity_emergency_contacts.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mark_on_map.xml  activity_splash.xml  activity_trip_history.xml  item_destination_place.xml  item_trip_history.xml
app-2/app/src/main/res/layout-v23/: activity_add_destination_places.xml
app-2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-2/app/src/main/res/values-night/: themes.xml
app-2/app/src/test/java/com/example/happytravels/: AlgorithmTests.kt  ExampleUnitTest.kt
app-2/gradle/wrapper/: gradle-wrapper.properties
app-2/scripts/: run_travelpal_tests.py
app/Report/: E2E_Appium_Report_TravelPal_2026-06-12T12-21-58.xlsx
app/scripts/: run_all_tests.py  run_backend_tests.py  run_frontend_tests.py  run_load_tests.py  run_travelpal_tests.py
app/src/androidTest/java/com/example/happytravels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happytravels/activities/: Alarm.kt  DestinationDetailActivity.kt  EmergencyContactsActivity.kt  LocationEvent.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  SignupActivity.kt  TripHistoryActivity.kt
app/src/main/java/com/example/happytravels/data/local/: TripHistoryDao.kt
app/src/main/java/com/example/happytravels/data/repository/: DestinationRepository.kt
app/src/main/java/com/example/happytravels/database/: DatabaseHandler.kt
app/src/main/java/com/example/happytravels/models/: TravelDestinationModel.kt  TripHistory.kt
app/src/main/java/com/example/happytravels/utils/: ShakeDetector.kt
app/src/main/java/com/example/happytravels/viewmodel/: DestinationViewModel.kt
app/src/main/res/drawable/: bg_login_card.xml  bg_logo_gradient.xml  ic_add_location_24dp.xml  ic_email_outline.xml  ic_fab_contacts.xml  ic_lock_outline.xml  ic_paper_plane.xml  ic_person_outline.xml  shape_avatar_gradient.xml  shape_badge_bg.xml  shape_bottom_sheet_bg.xml  shape_button_danger.xml  shape_button_outline.xml  shape_card.xml  shape_danger_circle.xml  shape_glass_card.xml  shape_image_view_border.xml  shape_input_bg.xml  shape_notify_card.xml  shape_premium_card.xml  shape_sos_button.xml  shape_sos_circle_active.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_add_destination_places.xml  activity_destination_detail.xml  activity_emergency_contacts.xml  activity_forgot_password.xml  activity_main.xml  activity_map.xml  activity_mark_on_map.xml  activity_signup.xml  activity_trip_history.xml  item_destination_place.xml  item_trip_history.xml  layout_profile_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_all_tests.py  run_backend_tests.py  simulate_all_tests.py
webapp/: selenium_auth_tests.py
webapp/Sample reports /: E2E_Test_Report_PlantSage_AI_2026-06-11T11-21-10.xlsx  Security_Vulnerabilities_Report_v3.xlsx
webapp/backend/: .env  package-lock.json  server.js
webapp/backend/db/: database.sqlite
webapp/backend/middleware/: auth.js
webapp/backend/routes/: auth.js  config.js  destinations.js  trips.js
webapp/frontend/: index.html
webapp/frontend/src/: App.css  App.jsx  index.css
webapp/frontend/src/components/: AuthModal.jsx  Dashboard.jsx  LandingPage.jsx
webapp/frontend/src/styles/: landing.css
webapp/frontend/src/utils/: api.js
